{
  "manifestVersion": 5,
  "name": "ADV.RETOUCH Panel UXP Edition v1.3.2",
  "version": "1.3.2",
  "id": "6c3dca2d",
  "main": "index.html",
  "host": {
    "app": "PS",
    "minVersion": "23.3.0"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "6c3dca2d",
      "minimumSize": {
        "width": 300,
        "height": 892
      },
      "maximumSize": {
        "width": 300,
        "height": 892
      },
      "preferredDockedSize": {
        "width": 300,
        "height": 892
      },
      "preferredFloatingSize": {
        "width": 300,
        "height": 892
      },
      "label": {
        "default": "ADV.RETOUCH UXP Edition v1.3.2",
        "fr": "ADV.RETOUCH UXP Édition v1.3.2",
        "de": "ADV.RETOUCH UXP Edition v1.3.2"
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/adv.png",
          "scale": [1],
          "theme": ["darkest", "dark"]
        },
        {
          "width": 23,
          "height": 23,
          "path": "icons/adv.png",
          "scale": [1],
          "theme": ["lightest", "light", "medium"]
        }
      ]
    }
  ],
  "icons": [
    {
      "width": 24,
      "height": 24,
      "scale": [1],
      "path": "icons/plugin.png",
      "theme": ["medium", "lightest", "light"],
      "species": ["pluginList"]
    },
    {
      "width": 24,
      "height": 24,
      "scale": [1],
      "path": "icons/plugin.png",
      "theme": ["darkest", "dark"],
      "species": ["pluginList"]
    }
  ]
}